<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 1 do exercicio.</title>
    <style>
        body{
             background-color: rgb(233, 237, 241);
             align-items: center;
             align-content: center
            }
      .container {
          background-color: rgb(198, 215, 221);
          width: 800px;
          height: 600px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 20px;
          flex-direction: column
        }
      
         
       
      
      #item1{
        background-color: rgb(243, 13, 13);
        color: white ;
        width: 300px;
        height: 300px;
        margin-left: 20px;
        margin-bottom: 20px;
       padding-top: 145px;
       padding-bottom: 145px;
       align-items: initial
      }
      #item2{
          background-color: rgb(235, 165, 61);
          color: white ;
          flex-direction: column;
          flex-wrap: wrap;
          width: 500px;
          height:200px;
          margin-left: 5px
     }
    </style>
    <script>

    </script>

</head>
<body>
    <div class="container">
           <div name="item1" id="item1">
             <div>1A</div>
           </div>
    
  <div name="item2" id="item2">
  <div>2A</div>
    </div>
</div>
 
</body>
</html>
